SUPABASE_URL=https://zxhtfuwnjggrurhbstaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aHRmdXduamdncnVyaGJzdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MjM5NzIsImV4cCI6MjA2NjA5OTk3Mn0.5xkzfEvLmMYZMfmDAsdORqhotI5TKgRqRd9wv0NAymw
